# Configuration file
# https://docs.python.org/3/library/configparser.html

[Ground station]
# Add ground station stuff

[SDR]
# Add SDR stuff

[Spectral line]
# Add spectral line stuff

[Pulsar]
# Add pulsar stuff
