# Configuration file
# https://docs.python.org/3/library/configparser.html

[Ground station]
lat = 0
lon = 0
elev = 20

# Direction of antenna in the sky
az = 0
alt = 0
ra = 0
dec = 0
use_eq_coords = False

# Correct for LSR (Local Standard of Rest)
lsr_correct = True


[SDR]
driver = "none"
sample_rate = 0
PPM_offset = 0

# Optional LO frequency for downconverters
LO_freq = 0


[Spectral line]
# Data collection/processing
bins = 4096
fft_num = 1000
median = 0
# To avoid DC spike overlapping spectral line
dc_offset = False

# Spectral line (defults to neutral hydrogen)
spectral_line = "H1"

# TODO Add pulsar section
